<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game XOX</title>
        <link rel="icon" type="image/png" href="icons-github.png">
        <link rel="stylesheet" href="src/style.css">
    </head>
    <body>
        <div id="game">
            <h1 class="title-game"><span class="o">Game</span>
                <span class="x">X</span><span
                    class="o">O</span><span
                    class="x">X</span></h1>
            <div id="status"></div>
            <div class="player">
                <div>Player</div> <div>:</div> <i id="play">Anda</i>
                <div>Win </div> <div>:</div> <i id="win">0</i>
                <div>Lose</div> <div>:</div> <i id="lose">0</i>
            </div>
            <div id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
            <button id="restart">Restart Game</button>
            <script src="src/script.js"></script>
        </div>
    </body>
</html>